<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/back_fon"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnStopAlarm"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:onClick="onClickStopAlarm"
            android:background="@drawable/btn_stop_alarm"
            android:layout_gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTimerStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/textTimer"
            android:textColor="@color/title_background_color"
            android:layout_gravity="center"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/textTimerNums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="-- : --"
            android:textColor="@color/title_background_color"
            android:layout_gravity="center"
            android:textSize="25sp"/>


    </LinearLayout>


    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnStopAlarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickStopAlarm"

            android:textSize="25sp"
            android:background="@drawable/gradient_btn_stop_alarm"
            android:gravity="center" />



    </LinearLayout>

-->
</LinearLayout>