# Watch-Sitter

./: README.md
WatchSitter/: build.gradle
WatchSitter/app/: build.gradle  proguard-rules.pro
WatchSitter/app/release/: output.json
WatchSitter/app/src/androidTest/java/com/sergeant_matatov/watchsitter/: ApplicationTest.java
WatchSitter/app/src/main/: AndroidManifest.xml
WatchSitter/app/src/main/java/com/sergeant_matatov/watchsitter/: AboutProgram.java  Alarm.java  AlarmAlertActivity.java  AlarmAlertBroadcastReciever.java  AlarmBroadcastReceiver.java  AlarmListAdapter.java  AlarmPreference.java  AlarmPreferenceListAdapter.java  AlarmPreferencesActivity.java  AlarmService.java  AlarmServiceBroadcastReciever.java  BaseActivity.java  Book.java  Constants.java  Database.java  PersonData.java  PersonSQL.java  PhoneStateChangedBroadcastReciever.java  PrivacyPolicy.java  ServiceSendSMS.java  StaticWakeLock.java  SysManagerActivity.java  TaskSendSMS.java
WatchSitter/app/src/main/java/com/sergeant_matatov/watchsitter/adapter/: AlarmsAdapter.java  ContactRecyclerAdapter.java
WatchSitter/app/src/main/java/com/sergeant_matatov/watchsitter/data/: DatabaseHelper.java
WatchSitter/app/src/main/java/com/sergeant_matatov/watchsitter/model/: Alarm.java  ContactModel.java
WatchSitter/app/src/main/java/com/sergeant_matatov/watchsitter/service/: AlarmReceiver.java  LoadAlarmsReceiver.java  LoadAlarmsService.java
WatchSitter/app/src/main/java/com/sergeant_matatov/watchsitter/ui/: AddEditAlarmActivity.java  AddEditAlarmFragment.java  AlarmLandingPageActivity.java  AlarmLandingPageFragment.java  MainActivity.java  MainFragment.java
WatchSitter/app/src/main/java/com/sergeant_matatov/watchsitter/util/: AlarmUtils.java  ViewUtils.java
WatchSitter/app/src/main/java/com/sergeant_matatov/watchsitter/view/: DividerItemDecoration.java  EmptyRecyclerView.java
WatchSitter/app/src/main/res/drawable/: btn_all.xml  btn_designer.xml  btn_programmer.xml  btn_stop_alarm.xml  gradient_btn.xml  gradient_btn_press.xml  gradient_btn_stop_alarm.xml  gradient_btn_stop_alarm_press.xml  gradient_status_bar.xml
WatchSitter/app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_landing_page.xml  activity_main.xml  alarm_alert.xml  alarm_list_check_element.xml  alarm_preferences.xml  content_alarm_preferences.xml  content_sys_manager.xml  element_dialog_auth.xml  element_list_contact.xml  fragment_add_edit_alarm.xml  fragment_alarm_landing_page.xml  fragment_main.xml  layout_about_program.xml  layout_privacy_policy.xml  list_book.xml  sys_manager_activity.xml
WatchSitter/app/src/main/res/menu/: menu_alarm_preferences.xml  menu_sys_manager.xml
WatchSitter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WatchSitter/app/src/main/res/values-ru/: strings.xml
WatchSitter/app/src/test/java/com/sergeant_matatov/watchsitter/: ExampleUnitTest.java
WatchSitter/gradle/wrapper/: gradle-wrapper.properties
WatchSitter/описание, картинки/: Privacy Policy Watch Sitter-ru.docx  ~$исание.docx  изменения.docx  описание.docx
